<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/css.css" media="screen" title="no title" charset="utf-8">
  <title></title>
</head>

<body>
  <div id="container">
    <ul id="color_list">
      <li>
        <div id="white" onclick="document.getElementById('container').style.backgroundColor = 'white'"></div>
      </li>
      <li>
        <div id="black" onclick="document.getElementById('container').style.backgroundColor = 'black'"></div>
      </li>
      <li>
        <div id="red" onclick="document.getElementById('container').style.backgroundColor = 'red'"></div>
      </li>
      <li>
        <div id="blue" onclick="document.getElementById('container').style.backgroundColor = 'blue'"></div>
      </li>
      <li>
        <div id="yellow" onclick="document.getElementById('container').style.backgroundColor = 'yellow'"></div>
      </li>
      <li>
        <div id="green" onclick="document.getElementById('container').style.backgroundColor = 'green'"></div>
      </li>
      <li>
        <div id="purple" onclick="document.getElementById('container').style.backgroundColor = 'purple'"></div>
      </li>
      <li>
        <div id="orange" onclick="document.getElementById('container').style.backgroundColor = 'orange'"></div>
      </li>
      <li>
        <div id="pink" onclick="document.getElementById('container').style.backgroundColor = 'pink'"></div>
      </li>

    </ul>

  </div>
</body>

</html>
